<html>

<head><title>Wartičky.ofiko</title>

<body><font face="arial">

<h1>Vítej na Wartičky.ofiko</h1>
<h3>Statistiky karet</h3>
<p>tohle je karta o které se mluví:</p>
<img src="testcard.svg" alt="showcard no value">
<h4>Životy</h4>
<p>Životy karty jsou znázorněny zelenými kruhy</p>
<p>na této kartě jsou 2 zelené kruhy = 2 životy</p>

<h4>Síla</h4>
<p>Síla karty je znázorněna červenými kruhy</p>
<p>na této kartě jsou 2 červené kruhy = 2 body síly</p>

<h4>Rychlost</h4>
<p>Rychlost karty je znázorněna žlutými kruhy</p>
<p>na této kartě jsou 1 žluté kruhy = 2 body rychlosti</p>

<hr>

<h3>Rarity karet (pro vyměňování karet)</h3>
<font size="1" color="#ff0000"><p>Karty nemají reálnou hodnotu a nestojí žádné peníze <b>WK tým nemá kontrolu nad karetními tranzakcemi</b></p></font>
<p>Sloty na různých raritách:</p>
<img src="normal.svg"><img src="rare.svg"><img src="epic.svg"><img src="legendary.svg">

</face></body>
</html>